name: 'Get Version from package.json'
description: 'Reads the "version" key from a json file'
inputs:
  path-to-package-json:  # id of input
    description: 'path to package.json'
    required: true
outputs:
  version:
    description: 'current version in package.json'
runs:
  using: 'node16'
  main: 'index.js'